{
  "name": "sacred",
  "version": "0.0.9",
  "description": "Promise interfaces for Node",
  "keywords": [
    "promise",
    "node"
  ],
  "main": "./index.js",
  "scripts": {
    "build": "npm run babel",
    "clean": "bash clean.sh",
    "babel": "babel src -d lib",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "pre-commit": "npm run lint && npm run babel && git add lib",
    "lint": "eslint *.js src",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": {
    "name": "jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "http://sequencemedia.net"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sequencemedia/sacred.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3"
  },
  "dependencies": {
    "sacred-fs": "^1.0.15"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  }
}
