{
  "name": "sacred",
  "version": "0.0.12",
  "description": "Promise interfaces for Node",
  "keywords": [
    "promise",
    "node"
  ],
  "main": "./index.js",
  "author": {
    "name": "jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "http://sequencemedia.net"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sequencemedia/sacred.git"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean",
    "build": "npm run babel",
    "build:watch": "npm run babel:watch",
    "clean": "rimraf lib",
    "babel": "babel src -d lib",
    "babel:watch": "npm run babel -- -w",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "pre-commit": "npm run lint && npm run build && git add lib"
  },
  "dependencies": {
    "sacred-fs": "^1.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-proposal-export-namespace-from": "^7.12.13",
    "@babel/preset-env": "^7.13.15",
    "@babel/register": "^7.13.16",
    "eslint": "^7.25.0",
    "husky": "^6.0.0",
    "rimraf": "^3.0.2",
    "standard": "^16.0.3"
  }
}
